<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:verticalScrollbarPosition="left"
    android:layoutDirection="rtl"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_item_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        tools:context=".repairshop.ProblemDescriptionFormActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/textView_phone_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/phone_type" />

            <EditText
                android:id="@+id/editText_p_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_phone_type"
                android:layout_alignStart="@+id/textView_phone_type"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/rect_rounded_white_with_border"
                android:textAlignment="viewStart"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"

                />

            <TextView
                android:id="@+id/textView_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_p_type"
                android:layout_alignStart="@+id/textView_phone_type"
                android:layout_marginTop="20dp"
                android:text="@string/phone_number_optional" />

            <EditText
                android:id="@+id/editText_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_phone_number"
                android:layout_alignStart="@+id/textView_phone_type"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/rect_rounded_white_with_border"
                android:textAlignment="viewStart"
                android:ems="10"
                android:inputType="phone"
                android:focusedByDefault="true"
                android:padding="5dp" />


            <TextView
                android:id="@+id/textView_problem_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_phone_number"
                android:layout_alignStart="@+id/editText_phone_number"
                android:layout_marginTop="20dp"
                android:text="@string/problem_description" />

            <EditText
                android:id="@+id/editText_problem_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_problem_description"
                android:layout_alignStart="@+id/textView_problem_description"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/rect_rounded_white_with_border"
                android:ems="10"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="10"
                android:minHeight="110dp"
                android:padding="10dp"
                 />

            <Button
                android:id="@+id/button_send_order"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/editText_problem_description"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/rect_round_primary_color"
                android:text="@string/send_order_button"
                android:textColor="#fff" />

        </RelativeLayout>



    </android.support.v7.widget.CardView>
</ScrollView>