<vector android:height="8dp" android:viewportHeight="75"
    android:viewportWidth="75" android:width="8dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff"
        android:pathData="m71.9875,3.9303l-0,37.6364l-35.5,31.3636l-35.5,-31.3636l-0,-37.6364l71,0z"
        android:strokeColor="#000" android:strokeWidth="0.1"/>
    <path android:fillColor="#EFCE4A" android:pathData="M37.934,3.318l8.322,16.864l18.611,2.705l-13.467,13.126l3.179,18.536l-16.645,-8.751l-16.646,8.751l3.179,-18.536l-13.467,-13.126l18.611,-2.705z"/>
</vector>
