<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=28:76:72:F1:90:97:91:1A:54:BB:12:BB:B6:5D:79:86:15:EC:BA:B8%3Bcom.hadistudios.fixstore.repairshop.fragment

    You can also add your credentials to an existing key, using these values:

    Package name:
    28:76:72:F1:90:97:91:1A:54:BB:12:BB:B6:5D:79:86:15:EC:BA:B8

    SHA-1 certificate fingerprint:
    28:76:72:F1:90:97:91:1A:54:BB:12:BB:B6:5D:79:86:15:EC:BA:B8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBSTPWONwBNstFTDGld8Pj1FFGIt-1sacA</string>
</resources>
